# KotlinPdfViewer

app/: build.gradle
app/src/androidTest/java/androidtutorial/brunodegan/pdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtutorial/brunodegan/pdfviewer/: MainActivity.kt  MyApplication.kt  PdfActivity.kt
app/src/main/java/androidtutorial/brunodegan/pdfviewer/Adapters/: DocAdapter.kt
app/src/main/java/androidtutorial/brunodegan/pdfviewer/data/: DocDatabase.kt
app/src/main/java/androidtutorial/brunodegan/pdfviewer/domain/: PdfDoc.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_pdf.xml  doc_item_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/androidtutorial/brunodegan/pdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
